APP_PORT = 3333

USER_ADMIN = admin
USER_PASSWORD = 123123

CORS_ORIGINS = http://localhost:3333

DATABASE_URL = sqlite://db.sqlite
DATABASE_MAX_CONNECTIONS = 2
DATABASE_MIN_CONNECTIONS = 1

JWT_SECRET = QIQuiz
JWT_EXPIRATION = 86400